.form_container.msg_form style='width:100%'
  = form_for :message, url: [:reply, conversation] do |f|
	= f.text_area :body, rows: 4, style: 'width: 97%; resize: none; border: 1px solid #AAA; padding: 10px; margin-bottom: 10px;'
	br
	= f.submit "Send", class: 'find_btn', style:'margin:0'