- logged_in_user = current_user
- if logged_in_user
  #header style="height: 30px;"
    .wrapper
      .login_sec
        .main_dropdown style="float: right;width: 60%;margin: 0 37px 0 0;"
          a href="" 
            =image_tag "login_icon1.png"
            span style="font-size: 13px;line-height: 15px;color: #525d63;padding:0px 5px 0px 5px;"
              'Welcome, 
              = logged_in_user.username
            =image_tag "profile_link_img.png", class: 'img'
		  ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" style="position:relative;"
			li role="presentation"
			  a role="menuitem" tabindex="-1" href="#{user_url(current_user)}"
				'My Profile
			li role="presentation"
			  a role="menuitem" tabindex="-1" href="#{follow_user_url(current_user)}"
				'Favorites
			li role="presentation"
			  a role="menuitem" tabindex="-1" href="#"
				'Post A Date
			li role="presentation"
			  a role="menuitem" tabindex="-1" href="#"
				'Settings
			li role="presentation"
			  a role="menuitem" tabindex="-1" href="#"
				'Upload Photo
			li role="presentation"
			  a role="menuitem" tabindex="-1" href="/logout"
				'Logout
        .col.col2
          a href="/conversations"
            =image_tag "login_icon2.png"
            span Messages
            / =image_tag "login_icon4.png", class: 'img4'
            span class="messbg_icon" =unread_messages(current_user)
    
#menu_sec
  .wrapper
    .logo
      a href="#{root_path}" 
        =image_tag "logo.png"
    - if logged_in_user.blank?
      a href="/signup" class="registered_btn" Not Yet Registered 
    ul#nav
      li.active
        a href="#{root_path}" 
          =image_tag "home_icon.png"
          span Home
      li
        a href="/searches/new" Search
      li
        a href="#" About Us
      li class="#{logged_in_user.present? ? 'last' : ''}"
        a.profile_btn.last.report_btn data-mfp-src='#contact_me' href="#" Contact Us
      -if logged_in_user.blank?
        li class="last"
          a#signin_link href="#"
            |Sign In
          #signin-dropdown
            = form_tag sessions_path, :class => 'signin' do
              fieldset.textbox
                label.username
                  span Username or email
                  = text_field_tag :email, params[:email]
                  br
                label.password
                  span Password
                  = password_field_tag :password
              fieldset.remb
                label.remember
                  = check_box_tag :remember_me, 1, params[:remember_me]
                  span Remember me
                br
              .actions = submit_tag "Log In", class: 'btn btn-primary'
              p
                = link_to "forgot your password?", new_password_reset_path
            br
